/* GOOGLE FONTS*/

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');


*, *::before, *::after{
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  font-family: 'poppins',verdana;
  font-size: 10px;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

p {
  font-size: 1.6rem;
  font-weight: 100;
}

ul {
  list-style: none;
}

img {
  width: 100%;
  height: 100%;
  max-width: auto;
}

section {
  padding 5rem 0;
}




/* HEADER */



header {
  width: 100%;
  height: 5rem;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
}

.container {
  width: 100%;
  max-width: 98rem;
  margin: 0 auto;
  padding: 0 1.5rem;
}

nav {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 0;
  border-bottom: 1px solid rgba(255,255,255,.2);
}

.nav-brand {
  width: 2rem;
}

.icons {
  font-size: 3.5rem;
  color: #fff;
  cursor: pointer;
}

.close i {
  color: #eb648c;
}

.nav-list {
  width: 25rem;
  height: 100vh;
  background-color: #d7d4ed;
  position: fixed;
  top: 0;
  right: -26rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  z-index: 1500;
  transition: all 650ms ease-in-out ;
}

.close {
  position: absolute;
  top: 1rem;
  left: 1.5rem;
}

.nav-item {
  margin: 1.5rem 0;
}

.nav-link {
  font-size: 1.6rem;
  text-transform: uppercase;
  color: rgba(0,0,0,.7);
}


.hamburger {
  display: flex;
  align-items: center;
  float: right;
  
}

.hamburger-button {
  width: 3rem;
  background: transparent;
  border: none;
  cursor: pointer;
  padding-top: 0;
  padding-bottom: 0;
}

.hamburger-button:focus {
  outline: none;
}

.hamburger-button-bar {
  width: 100%;
  height: 0.2rem;
  background: #fff;
  display: block;
  margin: 0.6rem 0;
}

.mobile {
  float: right;
  position: fixed;
  right: 100px;
  top: 0rem;
  width: 25rem;
  height: 100vh;
  background-color: #d7d4ed;
  right: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  /*display: none;*/
  transform: translateX(100%);
  transition: transform 500ms;
}

.mobile-items {
  list-style: none;
  font-size: 160%;
  width: 100%;
  display: flex;
  flex-direction: column;
  color: #555;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 0;
  border-bottom: 1px solid rgba(255,255,255,.2);
  z-index: 1500;
  transition: all 650ms ease-in-out;
  text-transform: uppercase;
  row-gap: 3rem;
}

.open {
  display: flex;
  transform: translateX(0);
}


/* HERO */

.hero {
  width: 100%;
  height: 80vh;
  background: linear-gradient(135deg, rgba(49,24,131,0.9) 0%, rgba(72,56,149,0.8) 100%), url("img/pic1.jpg") center no-repeat;
  background-size: cover;
  position: relative;
}

.hero::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: -3px;
  width: 100%;
  background: url("img/wave-small.png") center no-repeat;
  background-size: cover;
  height: 4.7rem;
}

.main-message {
  width: 100%;
  max-width: 50rem;
  color: #fafafa;
  text-transform: uppercase;
  transform: translateY(30%);
}

.main-message h3 {
  font-size: 1.6rem;
  font-weight: 100;
}

.main-message h1 {
  font-family: roboto;
  font-size: 4rem;
  margin: 1rem 0;
  font-weight: 100;
}

.main-message p {
  text-transform: lowercase;
  font-weight: 100;
}

.btn {
  background-color: #eb648c;
  border-radius: 4rem;
  color: #fafafa;
  display: inline-block;
  margin-top: 2rem;
  padding: 1rem 2.5rem;
  transition: background-color 650ms;
  
}

.btn:hover {
  background-color: #ce587b;
}



/*Experience the outdoor*/


.experience-outdoors{
  padding: 0;
}

.title-heading {
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 10rem;
  color: rgba(0,0,0,.7);
}

.title-heading h3 {
  font-size: 1.4rem;
  font-weight: 100;
}

.title-heading h1 {
  font-size: 2rem;
  margin: .5rem 0 1rem;
  font-weight: 100;
}

.title-heading p {
  text-transform: lowercase;
  font-weight: 100;
}

.activities-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 2.5rem;
}

.activities-grid-items {
  height: 40rem;
  padding: 5rem;
  color: #fafafa;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  cursor: pointer;
  z-index: 1;
}

.activities-grid-items::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: linear-gradient(135deg, rgba(49,24,131,0.9) 0%, rgba(72,56,149,0.8) 100%);
  z-index: -1;
}


.star-gazing {
  background: url("img/stars.jpg") center no-repeat;
}

.hiking {
  background: url("img/hiking.jpg") center no-repeat;
}

.camping {
  background: url("img/camping.jpg") center no-repeat;
}


.ions{
  color: #eb648c;
  font-size: 4rem;
}

.activities-grid-items h3 {
  font-size: 1.7rem;
  margin: 2rem 0;
  text-transform: uppercase;
}


/*Testimonials*/


.testimonials {
  width: 100%;
  height: 100vh;
  background: linear-gradient(135deg, rgba(49,24,131,0.9) 0%, rgba(72,56,149,0.8) 100%), url("img/testimonials-bg.jpg")fixed center no-repeat;
  background-size: cover;
  position: relative;
  padding-top: 8rem;
}

.testimonials::before {
  content: "";
  top: -3px;
  position: absolute;
  left: 0;
  width: 100%;
  height: 4.7rem;
  background: url("img/wave-small-reversed.png")center no-repeat;
  background-size: cover;
}

.testimonial {
  width: 100%;
  color: #fafafa;
  position: absolute;
  top: 55%;
  left: 50%;
  transform: translate(-50%,-50%);
  text-align: center;
  
}

.testimonial-text-box {
  padding: 0 1.5rem;
  margin-bottom: 2rem;
  position: relative;
}

.icon {
  position: absolute;
  top: -18rem;
  left: 50%;
  transform: translateX(-50%);
  font-size: 8rem;
  color: #eb648c;
  opacity: .5;
  z-index: -1;
}

.testimonial-customer img {
  width: 10rem;
  height: 10rem;
  border-radius: 100%;
  border: 3px solid #eb648c;
}


.testimonial-customer h1 {
  padding-top: 1rem;
  font-weight: 100;
  font-size: 2.5rem;
}

.adventure-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 2.5rem;
  margin-bottom: 2rem;
}

.adventure-grid p {
  color: rgba(0,0,0,0.7);
  font-weight: 100;
}

footer {
  padding: 2.5rem 0;
  background-color: #d7d4ed;
  text-align: center;
  color: rgba(0,0,0,0.7);
}

section {
  padding-bottom: 4rem;
}

.title-heading2 {
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 10rem;
  color: rgba(0,0,0,.7);
  padding-top: 3rem;
}

.title-heading2 h3 {
  font-size: 1.4rem;
  font-weight: 100;
}

.title-heading2 h1 {
  font-size: 2rem;
  margin: .5rem 0 1rem;
  font-weight: 100;
}

.title-heading2 p {
  text-transform: lowercase;
  font-weight: 100;
}


/*Media Queries*/

@media screen and (min-width: 350px){
  .main-message{
    transform: translateY(40%);
  }
}

@media screen and (min-width: 470px){
  .hero::before{
    height: 9.4rem;
    background: url("img/wave-medium.png");
    background-size: cover;
  }
  
  .testimonials::before{
    height: 9.4rem;
    background: url("img/wave-medium-reversed.png");
    background-size: cover;
  }
}


@media screen and (min-width: 700px){
  header{
    height: 8rem;
  }
  
  .nav-brand{
    width: 3.5rem;
  }
  
  .nav-list{
    width: initial;
    height: initial;
    background-color: transparent;
    position: initial;
    top:initial;
    right: initial;
    flex-direction: row;
    transition: initial;
  }
  
  .hamburger{
    display: none;
  }
  
  .nav-items{
    margin: 0 2.5rem;
  }
  
  .nav-link,
  .curent{
    color:#fafafa;
    position: relative;
    font-size: 1.3rem;
  }
  
  .nav-link::before,
  .curent::before{
    content: "";
    position: absolute;
    left: 0;
    bottom: -.5rem;
    background-color: #eb648c;
    width: 100%;
    height: 2px;
    transform: scaleX(0);
    transform-origin: left;
    transition: transform 650ms;
  }
  
  .curent::before{
    transform: scaleX(1);
  }
  
  .nav-link:hover::before{
    transform:scaleX(1);
  }
  
  .hero{
    height: 75vh;
  }
  
  .main-message{
    transform: translateY(70%);
  }
  
  .title-heading h1{
    font-size: 2.5rem;
  }
}


@media screen and (min-width: 950px){
  .hero::before{
    height: 22.7rem;
    background: url("img/wave-large.png");
    background-size: cover;
  }
  
  .testimonials::before{
    height: 22.7rem;
    background: url("img/wave-large-reversed.png");
    background-size: cover;
  }
}


@media screen and (min-width: 1200px){
  .hero{
    height: 80vh;
  }
}